<!DOCTYPE html>
<html>
  <head>
    {% load static %}
    <title>Checkout</title>
    <link rel="shortcut icon" href="{% static 'd6d7452b-b533-4267-acd1-ed30dad67ac8.jpeg'%}" type="image/x-icon">
    <!-- This code is needed for responsive design to work.
            (Responsive design = make the website look good on
            smaller screen sizes like a phone or a tablet). -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Load a font called Roboto from Google Fonts. -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/49b6b027f2.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- Here are the CSS files for this page. -->
    <style>
      body {
        font-family: Roboto, Arial;
        color: rgb(33, 33, 33);
        /* The <body> element has a default margin of 8px
               on all sides. This removes the default margins. */
        margin: 0;
      }

      /* <p> elements have a default margin on the top
             and bottom. This removes the default margins. */
      p {
        margin: 0;
      }

      button {
        cursor: pointer;
      }

      select {
        cursor: pointer;
      }

      input,
      select,
      button {
        font-family: Roboto, Arial;
      }

      .button-primary {
        color: rgb(33, 33, 33);
        background-color: rgb(255, 216, 20);
        border: 1px solid rgb(252, 210, 0);
        border-radius: 8px;
        cursor: pointer;
        box-shadow: 0 2px 5px rgba(213, 217, 217, 0.5);
      }

      .button-primary:hover {
        background-color: rgb(247, 202, 0);
        border: 1px solid rgb(242, 194, 0);
      }

      .button-primary:active {
        background: rgb(255, 216, 20);
        border-color: rgb(252, 210, 0);
        box-shadow: none;
      }

      .button-secondary {
        color: rgb(33, 33, 33);
        background: white;
        border: 1px solid rgb(213, 217, 217);
        border-radius: 8px;
        cursor: pointer;
        box-shadow: 0 2px 5px rgba(213, 217, 217, 0.5);
      }

      .button-secondary:hover {
        background-color: rgb(247, 250, 250);
      }

      .button-secondary:active {
        background-color: rgb(237, 253, 255);
        box-shadow: none;
      }

      /* These styles will limit text to 2 lines. Anything
             beyond 2 lines will be replaced with "..."
             You can find this code by using an A.I. tool or by
             searching in Google.
             https://css-tricks.com/almanac/properties/l/line-clamp/ */
      .limit-text-to-2-lines {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }

      .link-primary {
        color: rgb(1, 124, 182);
        cursor: pointer;
      }

      .link-primary:hover {
        color: rgb(196, 80, 0);
      }

      /* Styles for dropdown selectors. */
      select {
        color: rgb(33, 33, 33);
        background-color: rgb(240, 240, 240);
        border: 1px solid rgb(213, 217, 217);
        border-radius: 8px;
        padding: 3px 5px;
        font-size: 15px;
        cursor: pointer;
        box-shadow: 0 2px 5px rgba(213, 217, 217, 0.5);
      }

      select:focus,
      input:focus {
        outline: 2px solid rgb(255, 153, 0);
      }
      .main {
        max-width: 1100px;
        padding-left: 30px;
        padding-right: 30px;

        margin-top: 140px;
        margin-bottom: 100px;

        /* margin-left: auto;
               margin-right auto;
               Is a trick for centering an element horizontally
               without needing a container. */
        margin-left: auto;
        margin-right: auto;
      }

      .page-title {
        font-weight: 700;
        font-size: 22px;
        margin-bottom: 18px;
      }

      .checkout-grid {
        display: grid;
        /* Here, 1fr means the first column will take
               up the remaining space in the grid. */
        grid-template-columns: 1fr 350px;
        column-gap: 12px;

        /* Use align-items: start; to prevent the elements
               in the grid from stretching vertically. */
        align-items: start;
      }

      @media (max-width: 1000px) {
        .main {
          max-width: 500px;
        }

        .checkout-grid {
          grid-template-columns: 1fr;
        }
      }

      .cart-item-container,
      .payment-summary {
        border: 1px solid rgb(222, 222, 222);
        border-radius: 4px;
        padding: 18px;
      }

      .cart-item-container {
        margin-bottom: 12px;
      }

      .payment-summary {
        padding-bottom: 5px;
      }

      @media (max-width: 1000px) {
        .payment-summary {
          /* grid-row: 1 means this element will be placed into row
                1 in the grid. (Normally, the row that an element is
                placed in is determined by the order of the elements in
                the HTML. grid-row overrides this default ordering). */
          grid-row: 1;
          margin-bottom: 12px;
        }
      }

      .delivery-date {
        color: rgb(0, 118, 0);
        font-weight: 700;
        font-size: 19px;
        margin-top: 5px;
        margin-bottom: 22px;
      }

      .cart-item-details-grid {
        display: grid;
        /* 100px 1fr 1fr; means the 2nd and 3rd column will
               take up half the remaining space in the grid
               (they will divide up the remaining space evenly). */
        grid-template-columns: 100px 1fr 1fr;
        column-gap: 25px;
      }

      @media (max-width: 1000px) {
        .cart-item-details-grid {
          grid-template-columns: 100px 1fr;
          row-gap: 30px;
        }
      }

      .product-image {
        max-width: 100%;
        max-height: 120px;

        /* margin-left: auto;
               margin-right auto;
               Is a trick for centering an element horizontally
               without needing a container. */
        margin-left: auto;
        margin-right: auto;
      }

      .product-name {
        font-weight: 700;
        margin-bottom: 8px;
      }

      .product-price {
        color: rgb(177, 39, 4);
        font-weight: 700;
        margin-bottom: 5px;
      }

      .product-quantity .link-primary {
        margin-left: 3px;
      }

      @media (max-width: 1000px) {
        .delivery-options {
          /* grid-column: 1 means this element will be placed
                 in column 1 in the grid. (Normally, the column that
                 an element is placed in is determined by the order
                 of the elements in the HTML. grid-column overrides
                 this default ordering).
                 
                 / span 2 means this element will take up 2 columns
                 in the grid (Normally, each element takes up 1
                 column in the grid). */
          grid-column: 1 / span 2;
        }
      }

      .delivery-options-title {
        font-weight: 700;
        margin-bottom: 10px;
      }

      .delivery-option {
        display: grid;
        grid-template-columns: 24px 1fr;
        margin-bottom: 12px;
        cursor: pointer;
      }

      .delivery-option-input {
        margin-left: 0px;
        cursor: pointer;
      }

      .delivery-option-date {
        color: rgb(0, 118, 0);
        font-weight: 500;
        margin-bottom: 3px;
      }

      .delivery-option-price {
        color: rgb(120, 120, 120);
        font-size: 15px;
      }

      .payment-summary-title {
        font-weight: 700;
        font-size: 18px;
        margin-bottom: 12px;
      }

      .payment-summary-row {
        display: grid;
        /* 1fr auto; means the width of the 2nd column will be
               determined by the elements inside the column (auto).
               The 1st column will take up the remaining space. */
        grid-template-columns: 1fr auto;

        font-size: 15px;
        margin-bottom: 9px;
      }

      .payment-summary-money {
        text-align: right;
      }

      .subtotal-row .payment-summary-money {
        border-top: 1px solid rgb(222, 222, 222);
      }

      .subtotal-row div {
        padding-top: 9px;
      }

      .total-row {
        color: rgb(177, 39, 4);
        font-weight: 700;
        font-size: 18px;

        border-top: 1px solid rgb(222, 222, 222);
        padding-top: 18px;
      }

      .place-order-button {
        width: 100%;
        padding-top: 12px;
        padding-bottom: 12px;
        border-radius: 8px;

        margin-top: 11px;
        margin-bottom: 15px;
      }
      .checkout-header {
        height: 60px;
        padding-left: 30px;
        padding-right: 30px;
        background-color: white;

        display: flex;
        justify-content: center;

        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
      }

      .header-content {
        width: 100%;
        max-width: 1100px;

        display: flex;
        align-items: center;
      }

      .checkout-header-left-section {
        width: 150px;
      }

      .amazon-logo {
        width: 100px;
        margin-top: 12px;
      }

      .amazon-mobile-logo {
        display: none;
      }

      /* @media is used to create responsive design (making the
             website look good on any screen size). This @media
             means when the screen width is 575px or less, different
             styles (inside the {...}) will be applied. */
      @media (max-width: 575px) {
        .checkout-header-left-section {
          width: auto;
        }

        .amazon-logo {
          display: none;
        }

        .amazon-mobile-logo {
          display: inline-block;
          height: 35px;
          margin-top: 5px;
        }
      }

      .checkout-header-middle-section {
        flex: 1;
        flex-shrink: 0;
        text-align: center;

        font-size: 25px;
        font-weight: 500;

        display: flex;
        justify-content: center;
      }

      .return-to-home-link {
        color: rgb(0, 113, 133);
        font-size: 23px;
        text-decoration: none;
        cursor: pointer;
      }

      @media (max-width: 1000px) {
        .checkout-header-middle-section {
          font-size: 20px;
          margin-right: 60px;
        }

        .return-to-home-link {
          font-size: 18px;
        }
      }

      @media (max-width: 575px) {
        .checkout-header-middle-section {
          margin-right: 5px;
        }
      }

      .checkout-header-right-section {
        text-align: right;
        width: 150px;
      }

      @media (max-width: 1000px) {
        .checkout-header-right-section {
          width: auto;
        }
      }

      .checkout-header-left-section a {
        font-size: 30px;
        font-weight: bold;
        text-decoration: none;
        color: black;
      }
      .thrift:hover {
        color: red;
      }
      .nepal:hover {
        color: blue;
      }
      .checkout-header-left-section {
        display: flex;
        width: 200px;
        gap: 20px;
      }
      .main {
        display: flex;
        flex-direction: column;
        gap: 30px;
      }
      .cartdetails {
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
      }
    </style>
  </head>
  {% load static %}
  <body>
    <div class="checkout-header">
      <div class="header-content">
        <div class="checkout-header-left-section">
          <a href="{% url 'Home'%}">
            <span class="thrift">Thrift</span>
            <span class="nepal">Nepal</span>
          </a>
        </div>

        <div class="checkout-header-middle-section">
          Cart (<a class="return-to-home-link" href="#">{{cart_items}} items</a
          >)
        </div>

        <div class="checkout-header-right-section">
          <img src="{% static 'checkout-lock-icon.png'%}" />
        </div>
      </div>
    </div>

    <div class="main">
      <div class="page-title">Review your Cart</div>
      <div class="cartdetails">
        {% for i in customer_items%}
        <div class="card" style="width: 26rem">
          <img src="/media/{{i.image}}" class="card-img-top" alt="..." />
          <div class="card-body">
            <h2 class="card-title" id="namepr{{i.id}}">{{i.Product_Name}}</h2>
            <h2 class="card-title" id="namepr{{i.id}}">
              Rs. {{i.Product_Price}}
            </h2>
            <p class="card-text" style="font-size: 20px">{{i.Description}}</p>
            <span class="divpr" style="margin-left: 50px; display: flex; gap: 20px;">
              <a class="div">
                  <button class="add-cart btn btn-primary cart">Delete</button>
              </a>
              <a href="">
                <button class="see-details btn btn-primary cart">See more</button>
              </a>
            </span>
            </span>
          </div>
        </div>
        {% endfor %}
      </div>

    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
