<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second-Hand Items Marketplace</title>
    <style>
        /* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    
    margin-right: 40px;
}

a {
    text-decoration: none;
    color: #fff;
}

.featured-items, .categories, .popularproduct {
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
.signin {
    background-color: #333;
    color: #fff;
    float: right;
    margin-right: 20px;
    margin-top: 10px;
    padding: 15px 23px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
    </style>
</head>
<body>
    <header>
        <h1>Welcome to our Second-Hand Items Marketplace</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Sell</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        
        <script>
            </script>
    </header>

   <a href="login.html"><button class="signin">Sign In</button></a>
    <section class="featured-items">
        <h2>Featured Items</h2>
        <!-- Featured items content here -->
    </section>

    <section class="categories">
        <h2>Categories</h2>
        <!-- Categories content here -->
    </section>

    <section class="popularproduct">
        <h2> popular product</h2>
        <!-- popular product  content here -->
    </section>

    <footer>
        <p>&copy; 2024 Second-Hand Items Marketplace. All rights reserved.</p><!--&copy for copyright icon-->
    </footer>
</body> </html>