<!DOCTYPE html>
<html lang="en">
<head>
  {% load static%}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Edit</title>
    <link rel="shortcut icon" href="{% static 'd6d7452b-b533-4267-acd1-ed30dad67ac8.jpeg'%}" type="image/x-icon">
    <style>
        .container-form {
            max-width: 700px;
            background-color: #fff;
            padding: 20px;
            margin-top: 6%;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          }
    
          .container-form .form-group,
          .container-form input,
          .container-form select,
          .container-form textarea {
            margin-left: 10px;
          }
    
          .po {
            margin-bottom: 20px;
            text-align: center;
            font-family: "Gill Sans";
            font-size: 40px;
          }
    
          .form-group {
            margin-bottom: 25px;
            font-size: 20px;
          }
    
          form label {
            display: block;
            margin-bottom: 10px;
            color: black;
            font-size: larger;
          }
    
          .phone {
            font-size: 20px;
          }
    
          form input[type="text"],
          form input[type="number"],
          form textarea,
          form select {
            width: 90%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: larger;
          }
    
          form button[type="submit"] {
            background-color: #4bb2c1;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 25%;
            font-size: 25px;
            margin-left: 420px;
            margin-top: 20px;
          }
    
          form button[type="submit"]:hover {
            background-color: #1d75c7;
          }
    
          #category {
            width: 100%;
          }
    
          #category option {
            font-size: 20px;
          }
    
          form input[type="file"] {
            font-size: 25px;
            margin-top: 20px;
          }
    
          .input-container {
            display: flex;
            justify-content: space-between;
          }
    
          .input-container input,
          .input-container label {
            width: 70%;
          }
          input::placeholder {
            font-size: 16px;
          }
          .container-main{
            display: flex;
            justify-content: center;
            align-items: center;
          }

    </style>
</head>
<body>
  <div class="container-main">
    <div class="container-form">
      <h1 class="po">Post Item</h1>
      {% comment %} <form id="postItemForm" action="{% url 'customer' id=id%}" method="post" enctype="multipart/form-data"> {% endcomment %}
        <form id="postItemForm" action="{% url 'edititem' product_id=customer_items.id %}" method="post" enctype="multipart/form-data">

        {% csrf_token %}
        <div class="input-container">
          <div class="form-group">
            <label for="productName">Product Name:</label>
            <input
              type="text"
              id="productName"
              name="productName" value="{{customer_items.name}}"
              required
            />
          </div>

          <div class="form-group">
            <label for="price">Price NRS:</label>
            <input type="text" id="price" name="price" value="{{customer_items.price}}" required />
          </div>
        </div>

        <div class="form-group">
          <label for="description">Description:</label>
          <textarea id="description" name="description" required >{{ customer_items.desc }}</textarea>
        </div>

        <div class="input-container">
          <div class="form-group">
            <label for="category">Category:</label>
            <select id="category" name="category" required>
              <option value="" disabled>Select category</option>
              <option value="Electronics" {% if customer_items.cat == 'Electronics' %} selected {% endif %}>Electronics</option>
              <option value="Furnitures" {% if customer_items.cat == 'Furnitures' %} selected {% endif %}>Furnitures</option>
              <option value="Clothing" {% if customer_items.cat == 'Clothing' %} selected {% endif %}>Clothing</option>
              <option value="Books" {% if customer_items.cat == 'Books' %} selected {% endif %}>Books</option>
              <option value="others" {% if customer_items.cat == 'others' %} selected {% endif %}>Others</option>
            </select>
    
          </div>

          <div class="phone">
            <label for="phonenum">Phone Number:</label>
            <input
              type="text"
              name="phone"
              id="phonenum"
              value="{{customer_items.phone}}"
              required
              style="width: 90%"
            />
          </div>
        </div>

        <div class="form-group">
          <label for="location">Location:</label>
          <input
            type="text"
            id="location"
            name="location"
            value="{{customer_items.location}}"
            required
            style="width: 95%"
          />
        </div>
        <div class="form-group">
          <label for="images">Current Image:</label>
          {% if customer_items.image %}
            <p>{{ customer_items.image }}</p>
            <img src="{{ customer_items.image.url }}" alt="Current Image">
          {% else %}
            <p>No image available</p>
          {% endif %}
        </div>
        <div class="e" style="font-size: 20px; color: red;">{{error}}</div>
        
        <button type="submit">Save</button>
      </form>
    </div>
  </div>

</body>
</html>