<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(80, 151, 245);
        }

        .container {
            display: flex;
            align-items: center;
            margin-left: 30%;
        }

        .Picture img {
            width: 700px;
            height: auto;
            border-radius: 20px;


        }

        .Picture {
            position: absolute;
            margin-left: -680px;
        }

        .box {
            width: 700px;
            background: rgb(40, 82, 173);
            color: white;
            padding: 20px;
            border-radius: 0px;
            height: 701px;
            margin-right: 20px;
            margin-bottom: 3px;
        }

        .box h1 {
            font-size: 50px;
            text-align: center;
            margin-top: 30px;
        }

        .box .inputbox {
            position: relative;
            margin: 60px 0;
        }

        .inputbox input {
            width: 95%;
            height: 80px;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, .2);
            border-radius: 40px;
            padding-left: 60px;
            font-size: 28px;
            color: white;
            margin-left: 40px;
        }

        .inputbox input::placeholder {
            color: white;
            font-size: 25px;
            text-indent: 5px;
        }

        .inputbox i {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 40px;
            left: 10px;
            color: rgb(255, 255, 255);
            margin-left: 40px;
        }

        .box .remember_forgor {
            display: flex;
            justify-content: space-between;
            font-size: 25px;
            margin: -15px 0 15px;
        }

        .box .remember_forgor label input {
            accent-color: white;
            margin: 15px;
        }

        .remember_forgor a {
            color: white;
            text-decoration: none;
        }

        .remember_forgor a:hover {
            text-decoration: underline;
        }

        .box .button {
            margin-top: 40px;
            margin-left: 50px;
            width: 90%;
            height: 55px;
            background-color: rgb(255, 255, 255);
            border: none;
            outline: none;
            border-radius: 40px;
            font-size: 30px;
        }

        .register {
            margin-top: 30px;
            margin-left: 55px;
            font-size: 25px;
            color: white;
        }

        .box .button {

            cursor:default;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    {%load static%}
    <div class="container">
        <div class="Picture">
            <img src="{% static 'login.jpg' %}" alt="Picture" class="logo">
        </div>
        <div class="box">
            <form action="" method="post">
                <h1>Log In</h1>
                <div class="inputbox">
                    <label>
                        <input type="text" placeholder="Username" required>
                        <i class='bx bxs-user'></i>
                    </label>
                </div>
                <div class="inputbox">
                    <label>
                        <input type="password" placeholder="Password" required>
                        <i class='bx bxs-lock-alt'></i>
                    </label>
                </div>
                <div class="remember_forgor">
                    <label><input type="checkbox">Remember me</label>
                    <a href="">Forgot Password</a>
                </div>
                <button type="submit" class="button">Login</button>
                <div class="register">
                    <p>Don't have an account? <a href="#">Sign up</a></p>
                </div>
            </form>
        </div>
    </div>
</body>

</html>