<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            width: 25%;
            background-color: rgb(50, 156, 222);
            color: rgb(254, 254, 254);
            padding: 20px;
            margin-top: 50px;
            text-align: center;
        }

        form{
            width: 25%;
            height: 600px;
            background-color: rgb(56, 56, 86);
            color: white;  
            padding: 20px; 
            text-align: center; 

        }

        .down-box label{
            margin-left: 100px;
        }
            </style>
</head>

<body>
    <div class="box">
        <div class="container">
            <h1>Profile</h1>
        </div>
        <form action="" method="POST">
            <label for="username">Username</label>
            <input type="text"  name="username" id="username">
            <label type="text">Phone Number</label>
            <input type="text"  name="username" id="username">
            <label for="gender">Gender</label>
            <input type="text" name="gender">
            <label for="Address">Address</label>
            <input type="text" name="address" id="address">
            



        </form>
    </div>
</body>

</html>
