<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="{% static 'd6d7452b-b533-4267-acd1-ed30dad67ac8.jpeg'%}" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginPage</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        .container{
            display: flex;
            gap: 100px;
            background-color: rgb(193, 119, 222);
           
        }
       
        .main{
            display: flex;
            flex-direction: column;
            gap: 50px;
            align-items: flex-start;
            width: 50%;
            padding: 80px;

        }
        form{
            display: flex;
            flex-direction: column;
        }
        .title{
            font-size: 50px;
            color: black;
            font-weight: bold;
        }
        form label{
            font-size: 30px;
            font-weight: bold;
            margin-top: 30px;

        }
        form input {
            background-color: rgb(241, 230, 241);
            border-radius: 20px;
            border: hidden;
            width: 700px;
            padding-left: 20px;
            height: 40px;
            
        }
        label {
            font-size: 20px;

        }
        input{
            font-size: 20px;
        }
        button{
            width: 200px;
            font-size: 20px;
            background-color: black;
            color: white;
            border-radius: 10px;
            height: 50px;
            margin-left: 270px;
            margin-top: 50px;
            
        }
        .check input[type="checkbox"] {
        width: 20px; 
        height: 20px; 
        
}

        .check label {
            font-size: 30px;
        }

        .sign{
            font-size: 30px;

        }
        .sign a{
            color: black;
            text-decoration: none;
        }

        .buttn{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .signbtn{
            border: none;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
        }
        .signbtn:hover{
            background-color:rgb(73, 73, 73) ;
        }
    </style>

</head>
<body>
    {% load static  %}

    <div class="container">
        <div class="photo">
            <img src="{% static 'girl.jpeg' %}" alt="" height="1350px" width="1200px" >
        </div>
        <div class="main">
            <div class="title">
                Create Account
            </div>
           
            <form action="{% url 'signup'%}" method="POST">
                {% csrf_token %}
                <label for="username">Username</label>
                <input type="text"  name="username" id="username" required>
                <label for="phone">Phone Number</label>
                <input type="text"  name="phone" id="phone" required>         
                <label for="gender">Gender</label>
                <select id="gender" name="gender" required>
                    <option value="" selected disabled>Select Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                  </select>
                <label for="dob">Date of Birth</label>
                <input type="date" name="dob" id="dob" required>
                <label for="dob">Profile Image</label>
                <input type="file" name="image" id="image" required>
                <label for="email">Email</label>
                <input type="email" name="email" id="email" required>
                <label for="password">Password</label>
                <input type="password" name="password" id="password" required>
                <label for="repassword">Re-Password</label>
                
                <input type="repassword" name="repassword" id="repassword" required>
                <div style="font-size: 30px; color: red;">{{error}}</div>
                <button class="signbtn">Signup</button>
            </form> 
            <div class="buttn">
                <div class="check">
                    <input type="checkbox" name="remember" id="remember">
                    <label for="remember">Remember Me</label>
                </div>
                
                <div class="sign">
                    Already have an account? <a href="{% url 'login'%}">Signin</a>
                </div>
            </div>
            
        </div>
    </div>

</body>
</html>